<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeruvianFoods - General</title>

    <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
	display: block;
    }
    body {
	line-height: 1;
    }
    ol, ul {
	list-style: none;
    }
    blockquote, q {
	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
	content: '';
	content: none;
    }
    table {
	border-collapse: collapse;
	border-spacing: 0;
    }   

    body{
        background-color: #d5d2ca;
    }

    header{
        width: 1920px;
        height: 150px;
        background-color: #f28773;
    }

    .peruvianlogo{
        padding-left: 10px;
        padding-top: 10px;
    }

    html{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
    }

    .sa:hover {
                width: 260px;
                height: 210px;
    }

    .parte1 {
            height: 500px;
    }
    .parte1 p{
        padding-top: 30px;
    }

    .parte2 {
        padding-top: 10px;
    }

    .parte2 p{
        padding-bottom: 30px;
    }
    .parte2 img{
        padding-bottom: 30px;
    }

    .parte3 {
        padding-top: 20px;
    }

    .parte3 p{
        padding-bottom: 20px;
    }

    .parte4 {
        padding: center;
        height: 250px;
    }

    .tranki{
        padding-top: 50px;
    }
    
    .comentarios{
        font-size: 20px;
    }

    .titulo {
        font-size: 35px;
    }

    </style>
    
    </head>

    <header>
    </script>
    <right><img class="peruvianlogo" src="peruvian logo.png" width="300" height="125"></right>
    </header>
    <div id="main">
    <section class="parte1">
    <center><p class="titulo"><strong>¡Bienvenidos a PeruvianFoods!</strong></p></center>
    <center><p>Diseñamos esta página para enseñarte los mejores platillos de Perú. Te mostraremos información relevante de cada uno y su receta para que tú la puedas replicar. </p></center> 
    <center><img class="tranki" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Peru.svg/1200px-Flag_of_Peru.svg.png" width="500" height="300"></center> 
    </section> 
    <hr>
    <section class="parte2">
      
       <P><center><strong> Platillos<br><br>¡Clickea en el platillo para saber mas sobre este!</strong></center></P>
        <center><a href="peruvianpg2.html"><img class="sa" src="Trout-and-radish-ceviche-42179b0.webp" width="250px" height="200px"></a>
        <a href="peruvianpg3.html"><img class="sa" src="aji.webp" width="250px" height="200px"></a>
        <a href="peruvianpg4.html"><img class="sa" src="KWPX24AODZAP7MUWIGZNJPLRQQ.png" width="250px" height="200px"></a>
        <a href="peruvianpg5.html"><img class="sa" src="EabS2pEXsAE4qLV.jpg" width="250px" height="200px"></a></center>
    </section>
    
    <hr>
    <section class="parte3">
    <center><p>PeruvianFoods es una página Web diseñada por estudiantes de 4to año de secundaria del Colegio Tomás Alva Edison. Esta página es el proyecto final de las materias <BR> Producción Multimedial y Funcionamiento de Sistemas Digitales. ¡Esperamos que disfrutes de su contenido!</p></center>
</section>
    <hr>  

<section class="parte4">
    <center><p class="comentarios">Comentarios</p></center>
    <center><form action="mailto:gerood2208@gmail.com" method="post" enctype="text/plain"></center>
        <center><font color="black"><br>Sugerencias:</font></center>
        <br>
        <center> <input type="text" name="Sugerencias"></center>
        <p></p>
        <center><font color="black"><br>Comentarios acerca de la Gastronomia Peruana:</font></center>
        <br>
        <center> <input type="text" name="Comentarios acerca de la Gastronomia Peruana"></center>
        <p></p>
        <br><center><input type="submit" value="Enviar Datos"></center>
        <br><center><input type="reset" value="Borrar Todo"></center>
    </form>
</section>
<hr>
<center><p><left>PeruvianFoods <strong>Copyright ©</strong> Todos los derechos reservados</left></p></center>
</div>
</body>
</html>
