<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeruvianFoods - Ceviche</title>


    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
    
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        body {
        line-height: 1;
        }
        ol, ul {
        list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        content: '';
        content: none;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }   


        body{
        background-color: #d5d2ca;
    }

    header{
        width: 1920px;
        height: 150px;
        background-color: #f28773;
    }
    .peruvianlogo{
        padding-left: 10px;
        padding-top: 10px;
    }
    html{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
    }
    .parte1 p{
        padding-top: 10px;
    }
    .parte2 p{
        padding-bottom: 30px;
        padding-top: 20px;
    }
    .parte3 p{
        padding-bottom: 20px;
    }
    .parte4 {
        padding-bottom: 30px;
        padding-top: 10px;
    }
    .informacion {
        font-size: 25px;
    }

    *{
    margin: 0;
    padding: 0;
    }
    #contenedor{
    margin: 10px auto;
    width: 540px;
    height: 115px;
    }
    .reloj{
    float: left;
    font-size: 80px;
    font-family: Courier,sans-serif;
    color: #363431;
    }
    .boton{
    outline: none;
    border: 1px solid #363431;
    color: white;
    width: 128px;
    height: 30px;
    text-shadow: 0px -1px 1px black;
    font-size: 20px;
    border-radius: 5px;
    font-family: Helvetica;
    cursor: pointer;
    background-image: linear-gradient(#3aad02,#2c6f05);
    }
    .boton:active{
    background-image: linear-gradient(#2c6f05,#3aad02);
    }
    .boton:hover{
    box-shadow: 0px 0px 14px #3aad02;
    }

</style>

        
</head>
<body>
    <header>
    <right><img class="peruvianlogo" src="peruvian logo2.png" width="300" height="125"></right>
    </header>
    <div id="main">
    <section class="parte1"> 
    <center><p class="informacion">¡Anota!</p></center>
    <center><p class="informacion">Ceviche</p></center>
    </section>
    <hr>
    <section class="parte2">
    <h2 class="informacion"><strong>Ingredientes:</strong></h2>
    <p>1 pizca de pimienta / 1 kg. de pescado a elección / 1 cebolla cortada en juliana / ¼ de taza de cilantro picado / 1 ají amarillo picado / 1 ají limo picado / 12 limones / 1 pizca de sal / 1 taza de caldo de pescado / 1 maíz tierno sancochado / 1 camote o batata sancochada / 1 manojo de hojas de lechuga</p>
        <center><border><img src="ingredientes-saludablesdd.webp" width="400px" height="300px"></border></center>
    </section>
    <hr>

<p class="informacion">Receta:</p>
<br>
<br>
<section class="parte3">
<p><strong>Paso 1:</strong> Lo primero que debes hacer para poder elaborar la receta fácil de ceviche peruano es exprimir los 12 limones para extraer su jugo, resérvalo para más adelante. Luego, corta el pescado en trozos de 3 centímetros, aproximadamente. Coloca los trozos en el recipiente que vayas a utilizar para servir el plato.</p>

<p><strong>Paso 2:</strong> Mezcla el pescado con el ají amarillo picado, el caldo de pescado y el cilantro. Coloca también la cebolla cortada en julianas y el ajo machacado. Déjalo reposar unos minutos para que se marine bien y se impregne de todos los sabores. </p>

<p><strong>Paso 3:</strong> Salpimienta al gusto y coloca a un lado del plato el camote sancochado, la lechuga y el maíz tierno también hervido.</p>

<p><strong>Paso 4:</strong> Después, vierte el zumo de limón por todo el plato de manera que quede todo bien cubierto. Por último, corta una lámina de ají limo rojo y colócala a modo de decoración. Resérvalo en el frigorífico para que se enfríe, puesto que este es un plato que se sirve frío.</p>
</section>
<hr>

<p class="informacion"><strong>Información:</strong></p>
<br>
<section class="parte4">
<p>Se trata de un plato de pescado o mariscos crudos cortados en trozos y que lleva jugo de limón, cebolla picada, ají y sal. Según las zonas del país se presenta con diversos acompañamientos. La costumbre de preparar Ceviche comenzó en la época preincaica con la cultura Mochica quienes preparaban un plato en base a pescado fresco macerado con el jugo de una fruta cítrica llamada “tumbo” y hierbas de la zona. Durante el imperio Incaico, la preparación del ceviche fue modificándose.</p>
<br>
<center><border><img src="https://d320djwtwnl5uo.cloudfront.net/article/imfbj28pdy_shutterstock-1821523628.jpg" width="400px" height="300px"></border></center>
</section>
<hr>

</div>
<center><h1>¡Usa nuestro cronometro para mantenerte al tanto de tu comida!</h1></center>

</body>
</html>
<body>
    <html lang="es">
    <head>
    <meta charset="UTF-8"/>
    <title>ejemplo contador regresivo</title>
    </head>
    <body>
        <div id="contenedor">
            <div class="reloj" id="Horas">00</div>
            <div class="reloj" id="Minutos">:00</div>
            <div class="reloj" id="Segundos">:00</div>
            <div class="reloj" id="Centesimas">:00</div>
            <input type="button" class="boton" id="inicio" value="Start &#9658;" onclick="inicio();">
            <input type="button" class="boton" id="parar" value="Stop &#8718;" onclick="parar();" disabled>
            <input type="button" class="boton" id="continuar" value="Resume &#8634;" onclick="inicio();" disabled>
            <input type="button" class="boton" id="reinicio" value="Reset &#8635;" onclick="reinicio();" disabled>
        </div>

    <script type='text/javascript'> 
    
    var centesimas = 0;
var segundos = 0;
var minutos = 0;
var horas = 0;
function inicio () {
    control = setInterval(cronometro,10);
    document.getElementById("inicio").disabled = true;
    document.getElementById("parar").disabled = false;
    document.getElementById("continuar").disabled = true;
    document.getElementById("reinicio").disabled = false;
}
function parar () {
    clearInterval(control);
    document.getElementById("parar").disabled = true;
    document.getElementById("continuar").disabled = false;
}
function reinicio () {
    clearInterval(control);
    centesimas = 0;
    segundos = 0;
    minutos = 0;
    horas = 0;
    Centesimas.innerHTML = ":00";
    Segundos.innerHTML = ":00";
    Minutos.innerHTML = ":00";
    Horas.innerHTML = "00";
    document.getElementById("inicio").disabled = false;
    document.getElementById("parar").disabled = true;
    document.getElementById("continuar").disabled = true;
    document.getElementById("reinicio").disabled = true;
}
function cronometro () {
    if (centesimas < 99) {
        centesimas++;
        if (centesimas < 10) { centesimas = "0"+centesimas }
        Centesimas.innerHTML = ":"+centesimas;
    }
    if (centesimas == 99) {
        centesimas = -1;
    }
    if (centesimas == 0) {
        segundos ++;
        if (segundos < 10) { segundos = "0"+segundos }
        Segundos.innerHTML = ":"+segundos;
    }
    if (segundos == 59) {
        segundos = -1;
    }
    if ( (centesimas == 0)&&(segundos == 0) ) {
        minutos++;
        if (minutos < 10) { minutos = "0"+minutos }
        Minutos.innerHTML = ":"+minutos;
    }
    if (minutos == 59) {
        minutos = -1;
    }
    if ( (centesimas == 0)&&(segundos == 0)&&(minutos == 0) ) {
        horas ++;
        if (horas < 10) { horas = "0"+horas }
        Horas.innerHTML = horas;
    }
}
</script>
<hr>
<p><left>PeruvianFoods <strong>Copyright ©</strong> Todos los derechos reservados</left></p>
</body>
</html>