<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeruvianFoods - Lomo Saltado</title>


    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
    
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        body {
        line-height: 1;
        }
        ol, ul {
        list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        content: '';
        content: none;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }   


    body{
        background-color: #d5d2ca;
    }

    header{
        width: 1920px;
        height: 150px;
        background-color: #f28773;
    }
    .peruvianlogo{
        padding-left: 10px;
        padding-top: 10px;
    }
    html{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
    }
    .parte1 p{
        padding-top: 10px;
    }
    .parte2 p{
        padding-bottom: 30px;
        padding-top: 20px;
    }
    .parte3 p{
        padding-bottom: 20px;
    }
    .parte4 {
        padding-bottom: 30px;
        padding-top: 10px;
    }
    .informacion {
        font-size: 25px;
    }

    *{
    margin: 0;
    padding: 0;
    }
    #contenedor{
    margin: 10px auto;
    width: 540px;
    height: 115px;
    }
    .reloj{
    float: left;
    font-size: 80px;
    font-family: Courier,sans-serif;
    color: #363431;
    }
    .boton{
    outline: none;
    border: 1px solid #363431;
    color: white;
    width: 128px;
    height: 30px;
    text-shadow: 0px -1px 1px black;
    font-size: 20px;
    border-radius: 5px;
    font-family: Helvetica;
    cursor: pointer;
    background-image: linear-gradient(#3aad02,#2c6f05);
    }
    .boton:active{
    background-image: linear-gradient(#2c6f05,#3aad02);
    }
    .boton:hover{
    box-shadow: 0px 0px 14px #3aad02;
    }
</style>

</head>
<body> 
    <header>
    <right><img class="peruvianlogo" src="peruvian logo2.png" width="300" height="125"></right>
    </header>
    <div id="main">
    <section class="parte1">
    <center><p class="informacion">¡Anota!</p></center>
    <center><p class="informacion">Lomo Saltado</p></center>
    </section>
    <hr>
    <section class="parte2">
    <h2 class="informacion"><strong>Ingredientes:</strong></h2>
    <p> 500 gr. de lomo de res cortado en tiras delgadas / 2 dientes de ajo, finamente picados / Sal / Pimienta al gusto / 3 cucharadas de aceite vegetal / 1 cebolla morada (roja) pequeña, cortada en rodajas gruesas / 2 tomates (jitomates) perita cortados en rodajas gruesas / 1 ají amarillo sin semillas ni venas, cortado en tiras finas / 2 cucharadas de salsa de soya / 3 cucharadas de vinagre de vino tinto / 1/3 taza de caldo de carne (caldo de res) / ½ taza de cilantro fresco, picado grueso / 2 tazas de papas fritas / Arroz blanco como acompañante</p>
        <center><border><img src="ingredientes-saludablesdd.webp" width="400px" height="300px"></border></center>
    </section>
    <hr>
<p class="informacion">Receta:</p> 
<br>
<br>
<section class="parte3">
<p><strong>Paso 1:</strong> Sazona la carne con ajo, sal y pimienta.</p>

<p><strong>Paso 2:</strong> Coloca un wok o una sartén a fuego muy alto. Añade el aceite y saltea la carne, unas pocas tiras a la vez (2 minutos por tanda) para que no se suden, sino que se doren.</p>

<p><strong>Paso 3:</strong> Agrega la cebolla, el tomate, el ají y saltea todo por aproximadamente 2 a 3 minutos. Los tomates y la cebolla deben estar crujientes, no blandos. Añade la salsa de soya y el vinagre a los lados del wok o la sartén y mezcla todo. Añade el caldo de carne (de res) y cocina 1 1/2 minutos más. Pruébalo para ajustar la sazón.</p>

<p><strong>Paso 4:</strong> Apaga el fuego, agrega el cilantro picado y sírvelo inmediatamente con papas fritas y arroz blanco.</p>

</section>

<hr>

<p class="informacion"><strong>Información:</strong></p>
<br>
<section class="parte4">
<p>El Lomo Saltado es un plato típico de la gastronomía del Perú cuyos registros datan de fines del siglo XIX, donde se le conocía como lomito de vaca, lomito saltado o lomito a la chorrillana. Es uno de los platos que más destaca en la gastronomía peruana. Trozos de lomo de carne, tomate y cebolla, servidos junto a crocantes papas fritas y graneado arroz. La palabra saltado hace referencia a salteado, una técnica de cocina china ampliamente reconocida. Por lo tanto, los platos "saltados" son comúnmente conocidos en Perú por tener una influencia de la cocina china.</p>
<center><border><img src="lomo-saltado2.jpg" width="300px" height="300px"></border></center>
</section>
<hr>

</div>
<center><h1>¡Usa nuestro cronometro para mantenerte al tanto de tu comida!</h1></center>
</body>
</html>
<body>
    <html lang="es">
    <head>
    <meta charset="UTF-8"/>
    <title>ejemplo contador regresivo</title>
    </head>
    <body>
        <div id="contenedor">
            <div class="reloj" id="Horas">00</div>
            <div class="reloj" id="Minutos">:00</div>
            <div class="reloj" id="Segundos">:00</div>
            <div class="reloj" id="Centesimas">:00</div>
            <input type="button" class="boton" id="inicio" value="Start &#9658;" onclick="inicio();">
            <input type="button" class="boton" id="parar" value="Stop &#8718;" onclick="parar();" disabled>
            <input type="button" class="boton" id="continuar" value="Resume &#8634;" onclick="inicio();" disabled>
            <input type="button" class="boton" id="reinicio" value="Reset &#8635;" onclick="reinicio();" disabled>
        </div>

    <script type='text/javascript'> 
    
    var centesimas = 0;
var segundos = 0;
var minutos = 0;
var horas = 0;
function inicio () {
    control = setInterval(cronometro,10);
    document.getElementById("inicio").disabled = true;
    document.getElementById("parar").disabled = false;
    document.getElementById("continuar").disabled = true;
    document.getElementById("reinicio").disabled = false;
}
function parar () {
    clearInterval(control);
    document.getElementById("parar").disabled = true;
    document.getElementById("continuar").disabled = false;
}
function reinicio () {
    clearInterval(control);
    centesimas = 0;
    segundos = 0;
    minutos = 0;
    horas = 0;
    Centesimas.innerHTML = ":00";
    Segundos.innerHTML = ":00";
    Minutos.innerHTML = ":00";
    Horas.innerHTML = "00";
    document.getElementById("inicio").disabled = false;
    document.getElementById("parar").disabled = true;
    document.getElementById("continuar").disabled = true;
    document.getElementById("reinicio").disabled = true;
}
function cronometro () {
    if (centesimas < 99) {
        centesimas++;
        if (centesimas < 10) { centesimas = "0"+centesimas }
        Centesimas.innerHTML = ":"+centesimas;
    }
    if (centesimas == 99) {
        centesimas = -1;
    }
    if (centesimas == 0) {
        segundos ++;
        if (segundos < 10) { segundos = "0"+segundos }
        Segundos.innerHTML = ":"+segundos;
    }
    if (segundos == 59) {
        segundos = -1;
    }
    if ( (centesimas == 0)&&(segundos == 0) ) {
        minutos++;
        if (minutos < 10) { minutos = "0"+minutos }
        Minutos.innerHTML = ":"+minutos;
    }
    if (minutos == 59) {
        minutos = -1;
    }
    if ( (centesimas == 0)&&(segundos == 0)&&(minutos == 0) ) {
        horas ++;
        if (horas < 10) { horas = "0"+horas }
        Horas.innerHTML = horas;
    }
}
</script>
<hr>
<p><left>PeruvianFoods <strong>Copyright ©</strong> Todos los derechos reservados</left></p>
</body>
</html>