<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeruvianFoods - Aji De Gallina</title>


    
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
    
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        body {
        line-height: 1;
        }
        ol, ul {
        list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        content: '';
        content: none;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }   


    body{
        background-color: #d5d2ca;
    }

    header{
        width: 1920px;
        height: 150px;
        background-color: #f28773;
    }
    .peruvianlogo{
        padding-left: 10px;
        padding-top: 10px;
    }
    html{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
    }
    .parte1 p{
        padding-top: 10px;
    }
    .parte2 p{
        padding-bottom: 30px;
        padding-top: 20px;
    }
    .parte3 p{
        padding-bottom: 20px;
    }
    .parte4 {
        padding-bottom: 30px;
        padding-top: 10px;
    }
    .informacion {
        font-size: 25px;
    }

    *{
    margin: 0;
    padding: 0;
    }
    #contenedor{
    margin: 10px auto;
    width: 540px;
    height: 115px;
    }
    .reloj{
    float: left;
    font-size: 80px;
    font-family: Courier,sans-serif;
    color: #363431;
    }
    .boton{
    outline: none;
    border: 1px solid #363431;
    color: white;
    width: 128px;
    height: 30px;
    text-shadow: 0px -1px 1px black;
    font-size: 20px;
    border-radius: 5px;
    font-family: Helvetica;
    cursor: pointer;
    background-image: linear-gradient(#3aad02,#2c6f05);
    }
    .boton:active{
    background-image: linear-gradient(#2c6f05,#3aad02);
    }
    .boton:hover{
    box-shadow: 0px 0px 14px #3aad02;
    }
</style>


</head>
<body>
    <header>
    <right><img class="peruvianlogo" src="peruvian logo2.png" width="300" height="125"></right>  
    </header>
    <div id="main">
    <section class="parte1"> 
    <center><p class="informacion">¡Anota!</p></center>
    <center><p class="informacion">Aji de gallina</p></center>
    </section>
    <hr>
    <section class="parte2">
    <h2 class="informacion"><strong>Ingredientes:</strong></h2>
    <p> 1 pechuga de gallina o pollo entera con hueso / 3 ajíes amarillos peruanos / 1 cebolla grande / 3 dientes de ajo / 1/2 taza de leche evaporada / 4 mitades de nueces / 2 paquetes de galletas de soda ó 2 rebanadas de pan de molde / 2 cucharadas de queso parmesano / Sal al gusto / Pimienta al gusto / 2 papas cortadas en rodajas / 4 aceitunas negras / 1 huevo sancochado</p>
        <center><border><img src="ingredientes-saludablesdd.webp" width="400px" height="300px"></border></center>
    </section>
    <hr>
<p class="informacion">Receta:</p> 
<br>
<br>
<section class="parte3">
<p><strong>Paso 1:</strong> El primer paso para hacer esta receta de ají de gallina es poner a cocinar la pechuga entera del animal en una olla con agua, sin sal ni nada. Cuando esté lista, reserva el caldo y deja enfriar la carne. Posteriormente desméchala y reserva.</p>

<p><strong>Paso 2:</strong> Haz una pasta con el ají amarillo: retírale las semillas y las venas y con un poquito del caldo de la pechuga de pollo licúa hasta que tenga una textura cremosa. Reserva.</p>

<p><strong>Paso 3:</strong> Muele las nueces en un mortero y resérvalas también.</p>

<p><strong>Paso 4:</strong> Pica con las manos las galletas de soda (ó el pan) hasta que queden prácticamente hechas polvo. Puedes ayudarte con un mortero o un procesador de alimentos. Reserva (otra vez).</p>

<p><strong>Paso 5:</strong> Calienta una sartén profunda y sofríe el ajo y la cebolla previamente picados pequeñitos.</p>

<p><strong>Paso 6:</strong> Cuando la cebolla se transparente agrega la pasta de ají, mezcla bien y agrega sal y pimienta.</p>

<p><strong>Paso 7:</strong> En otro recipiente junta las galletas de soda (ó el pan) con un poco de caldo de la pechuga de pollo hasta que te quede una mezcla espesa tal como se ve en la imagen.</p>

<p><strong>Paso 8:</strong> Incorpora esta “masa” a la sartén con el sofrito. Revuelve bien y agrega las nueces molidas y la pechuga de gallina (pollo).</p>

<p><strong>Paso 9:</strong> Agrega 1 taza de caldo, y baja el fuego para que se cocine un rato.</p>

<p><strong>Paso 10:</strong> Mientras vas haciendo la receta, puedes limpiar y pelar las dos patatas, pícalas en rodajas y cocínalas al vapor o hervidas hasta que estén hechas. Las vas a usar al final al momento de servir el plato.</p>

<p><strong>Paso 11:</strong> Transcurridos unos 5 minutos agrega el queso parmesano. Deja cocinar por otros 5 minutos más.</p>

<p><strong>Paso 12:</strong> Si ha espesado mucho, puedes ponerle más caldo, si está muy aguado, puedes ponerle más queso.</p>

<p><strong>Paso 13:</strong> Cuando haya transcurrido en total 10 minutos desde que bajaste la temperatura de la cocina, retira del fuego, agrega leche evaporada y revuelve bien.</p>

<p><strong>Paso 14:</strong> Sirve caliente y disfruta.</p>

</section>

<hr>

<p class="informacion"><strong>Información:</strong></p>
<br>
<section class="parte4">
<p>El ají de gallina es un plato típico de la gastronomía peruana, concretamente de la costa,​ que consiste en un ají o crema espesa con pechuga de gallina deshilachada. Esta crema es servida con papas cocidas, y en ocasiones con arroz blanco. Es común reemplazar la gallina por pollo. Los orígenes de este potaje provienen de la cultura catalana, en España. Desde sus inicios, la gastronomía peruana ha sabido adaptarse y reinventarse, pues a lo largo de los años, ha sido bastante común que los antiguos encargados de la cocina adapten potajes del extranjero. El ají de gallina es un plato saludable, nutritivo y energético es más adecuado para niños, gestantes, adultos mayores, personas que tienen un gasto de energía importante.</p>
<center><border><img src="aji2.webp" width="400px" height="300px"></border></center>
</section>
<hr>
</div>
<center><h1>¡Usa nuestro cronometro para mantenerte al tanto de tu comida!</h1></center>
</body>
</html>
<body>
    <html lang="es">
    <head>
    <meta charset="UTF-8"/>
    <title>ejemplo contador regresivo</title>
    </head>
    <body>
        <div id="contenedor">
            <div class="reloj" id="Horas">00</div>
            <div class="reloj" id="Minutos">:00</div>
            <div class="reloj" id="Segundos">:00</div>
            <div class="reloj" id="Centesimas">:00</div>
            <input type="button" class="boton" id="inicio" value="Start &#9658;" onclick="inicio();">
            <input type="button" class="boton" id="parar" value="Stop &#8718;" onclick="parar();" disabled>
            <input type="button" class="boton" id="continuar" value="Resume &#8634;" onclick="inicio();" disabled>
            <input type="button" class="boton" id="reinicio" value="Reset &#8635;" onclick="reinicio();" disabled>
        </div>

    <script type='text/javascript'> 
    
    var centesimas = 0;
var segundos = 0;
var minutos = 0;
var horas = 0;
function inicio () {
    control = setInterval(cronometro,10);
    document.getElementById("inicio").disabled = true;
    document.getElementById("parar").disabled = false;
    document.getElementById("continuar").disabled = true;
    document.getElementById("reinicio").disabled = false;
}
function parar () {
    clearInterval(control);
    document.getElementById("parar").disabled = true;
    document.getElementById("continuar").disabled = false;
}
function reinicio () {
    clearInterval(control);
    centesimas = 0;
    segundos = 0;
    minutos = 0;
    horas = 0;
    Centesimas.innerHTML = ":00";
    Segundos.innerHTML = ":00";
    Minutos.innerHTML = ":00";
    Horas.innerHTML = "00";
    document.getElementById("inicio").disabled = false;
    document.getElementById("parar").disabled = true;
    document.getElementById("continuar").disabled = true;
    document.getElementById("reinicio").disabled = true;
}
function cronometro () {
    if (centesimas < 99) {
        centesimas++;
        if (centesimas < 10) { centesimas = "0"+centesimas }
        Centesimas.innerHTML = ":"+centesimas;
    }
    if (centesimas == 99) {
        centesimas = -1;
    }
    if (centesimas == 0) {
        segundos ++;
        if (segundos < 10) { segundos = "0"+segundos }
        Segundos.innerHTML = ":"+segundos;
    }
    if (segundos == 59) {
        segundos = -1;
    }
    if ( (centesimas == 0)&&(segundos == 0) ) {
        minutos++;
        if (minutos < 10) { minutos = "0"+minutos }
        Minutos.innerHTML = ":"+minutos;
    }
    if (minutos == 59) {
        minutos = -1;
    }
    if ( (centesimas == 0)&&(segundos == 0)&&(minutos == 0) ) {
        horas ++;
        if (horas < 10) { horas = "0"+horas }
        Horas.innerHTML = horas;
    }
}
</script>
<hr>
<p><left>PeruvianFoods <strong>Copyright ©</strong> Todos los derechos reservados</left></p>
</body>
</html>