<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PeruvianFoods - Pachamanca</title>


     
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */
    
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
        display: block;
        }
        body {
        line-height: 1;
        }
        ol, ul {
        list-style: none;
        }
        blockquote, q {
        quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        content: '';
        content: none;
        }
        table {
        border-collapse: collapse;
        border-spacing: 0;
        }   


    body{
        background-color: #d5d2ca;
    }

    header{
        width: 1920px;
        height: 150px;
        background-color: #f28773;
    }
    .peruvianlogo{
        padding-left: 10px;
        padding-top: 10px;
    }
    html{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 18px;
    }
    .parte1 p{
        padding-top: 10px;
    }
    .parte2 p{
        padding-bottom: 30px;
        padding-top: 20px;
    }
    .parte3 p{
        padding-bottom: 20px;
    }
    .parte4 {
        padding-bottom: 30px;
        padding-top: 10px;
    }
    .informacion {
        font-size: 25px;
    }
</style>

</head>
<body>
    <header>
    <right><img class="peruvianlogo" src="peruvian logo2.png" width="300" height="125"></right>
    </header>
    <div id="main">
    <section class="parte1">
    <center><p class="informacion">¡Anota!</p></center>
    <center><p class="informacion">Pachamanca</p></center>
    </section>
    <hr>
    <section class="parte2">
    <h2 class="informacion"><strong>Ingredientes:</strong></h2>
    <p>4 trozos de pollo / 4 papas huayro / 4 papas nativas / 4 camotes / 4 ocas / 4 mashuas / 4 choclos / 1 kg de panceta de cerdo / 1 taza de ají panca licuado / 1 taza de ají amarillo licuado / 1 taza de vinagre / 1 cucharada de sal / 1 cucharada de pimienta / 1 cucharada de comino / 1 cucharada de ajo molido / ½ taza de culantro licuado / ½ taza de perejil / ½ taza de huacatay licuado / ½ taza de hierba buena / 10 hojas de plátano o cascaras de choclo</p>
        <center><border><img src="ingredientes-saludablesdd.webp" width="400px" height="300px"></border></center>
    </section>
    <hr>
<p class="informacion">Receta:</p> 
<br>
<br>
<section class="parte3">
<p><strong>Paso 1:</strong> Cortas un pollo en cuatro trozos y haces lo mismo con un kilo de panceta de cerdo.</p>

<p><strong>Paso 2:</strong> Maceras la carne durante toda una mañana con una taza de ají panca licuado y otra de ají amarillo licuado, una taza de vinagre, sal, pimienta, comino, una cucharada de ajo molido, media taza de culantro, perejil o huacatay y hierba buena (todo licuado).</p>

<p><strong>Paso 3:</strong> En una olla grande colocas como base hojas de plátano, encima va la panceta, luego el pollo, 4 papas huayro, cuatro papas nativas, cuatro camotes, 4 ocas, 4 mashuas y un choclo.</p>

<p><strong>Paso 4:</strong> Bañas con el macerado y media taza de agua. Cubres con más hojas de plátanos y tapas la olla. Dejas cocer por unos 45 minutos a fuego suave con el horno a fuego medio. ¡Pasado este tiempo estará lista!</p>

<p><strong>Paso 5:</strong> Sirves en la mesa en su propia olla, acompañada de 5 Salsas: la huancaína clásica, una huancaína antigua, la de huacatay, la de ocopa arequipeña.</p>

</section>

<hr>

<p class="informacion"><strong>Información:</strong></p>
<br>
<section class="parte4">
<p>Se trata de un exquisito y tradicional potaje cuya especial elaboración se realiza bajo tierra, de modo que al probarlo transmita toda la esencia de la Pachamama o madre tierra. La palabra pachamanca proviene de los vocablos quechuas pacha (tierra) y manka (olla), lo que en conjunto significa “olla de tierra”. La Pachamanca es un ritual a la madre tierra en agradecimiento a las divinidades del mundo andino por las buenas cosechas de la temporada. A partir del siglo XIII, los Incas continuaron con la costumbre.</p>
<center><border><img src="Pachamancadd.webp" width="400px" height="300px"></border></center>
</section>
<hr>
<p><left>PeruvianFoods <strong>Copyright ©</strong> Todos los derechos reservados</left></p>
</div>
</body>
</html>